# RefitDynamicApi

./: .gitignore  README.md  RefitDynamicApi.csproj
Attributes/: DisableMethod.cs
Extensions/: ApiProxyExtensions.cs
Helpers/: ReflectionHardened.cs  ReflectionHelpers.cs
Interfaces/: IRefitClient.cs
