<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <TargetFramework>net8.0</TargetFramework>
  <PackageId>Refit.DynamicApi</PackageId>
  <Version>1.0.0</Version>
  <Authors>Abdurrahman Altıntaş</Authors>
  <Company></Company>
  <Description>Convert Refit client interfaces to dynamic Minimal API endpoints</Description>
  <RepositoryUrl>https://github.com/altintasmail/RefitDynamicApi</RepositoryUrl>
  <PackageReleaseNotes>Initial release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="8.0.0" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
